# AbylsenDev

./: .project
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.recommenders/caches/: identified-project-coordinates.json
AbylsenApi/: pom.xml
AbylsenClassLibrary/: .project
AbylsenMonitor/: .project  build.fxbuild  pom.xml
AbylsenMonitor/src/Models/: BaseModel.java  Person.java
AbylsenMonitor/src/RestClient/: ErrorApiUtils.java  RetrofitClient.java  Util.java
AbylsenMonitor/src/RestClient/AbylsenApi/: AbylsenApiClient.java  IAbylsenApiListener.java  IAbylsenApiRestClient.java
AbylsenMonitor/src/application/: MainApp.java
AbylsenMonitor/src/contexte/: MainApplicationContexte.java
AbylsenMonitor/src/controls/: AbylsenCard.java  AbylsenCardView.fxml  HomeTile.java  HomeTileView.fxml  MinimalistAccountView.fxml  MinimalistAccountViewer.java  RoundImageView.fxml  Toast.java
AbylsenMonitor/src/interfaces/: IInitListener.java  IInitializable.java  IView.java
AbylsenMonitor/src/models/: BaseModel.java  EmployeeModel.java  Person.java  PersonModel.java
AbylsenMonitor/src/resources/: MainTheme.css
AbylsenMonitor/src/views/: CardBoardController.java  CardBoardView.fxml  ClientWizzardController.java  ClientWizzardView.fxml  ConnectionController.java  ConnectionView.fxml  ConsultantMangerController.java  ConsultantMangerView.fxml  ConsultantTabController.java  ConsultantTabView.fxml  DarkTheme.css  DashboardTabController.java  DashboardTabView.fxml  HomeController.java  HomeView.fxml  MainDashboardController.java  MainDashboardView.fxml  MapViewController.java  RootController.java  RootView.fxml
(+104 files in other folders)
